<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/706f764c79.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="assets/images/logo.png" alt="logo" class="logo" />
      </a>
    </header>
    <main id="main">
      <div class="photograph-header">
        <div class="photograph-header_presentation">
          <h2 id="identity_photographer">Name</h2>
          <div>
            <p id="location_photographer" class="p_city"></p>
            <p id="tag_photographer"></p>
          </div>
        </div>
        <div>
          <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
        </div>
        <img src="#" alt ="photo photographer" id="photo_photographer" class="photo_photographer">
      </div>
      <div class="photograph-media">
        <div class="photograph-media__tri">
          <p>Trier par</p>
          <div class='custom-select'>
            <select id='select-tri'>
              <option value='popularite'>Popularité</option>
              <option value='date'>Date</option>
              <option value='titre'>Titre</option>
            </select>
          </div>
        </div>
        <div class="photograph-media__photos">

        </div>
        <div class='boxLikesAndPrice'>
          <div class='boxLikesAndPrice__div'>
            <i class='fa fa-heart'></i>
            <p class='boxLikesAndPrice__likes'></p>
          </div>
          <p class='boxLikesAndPrice__price'></p>
        </div>
      </div>

      <!-- The Modal/Lightbox -->
      <div id="myLightbox" class="lightbox">
        
        <div class="lightbox-content" tabindex=0>
          <a href="#" class='close-lightbox' onclick="closeLightbox()">
            <i class="fas fa-times"></i>
          </a>
        </div>
      </div>



    </main>
    <!-- Formulaire de contact -->
    <div id="contact_modal">
			<div class="modal">
				<header>
          <h2>Contactez-moi</h2>
          <a href="#" id='lienFormulaire'><img src="assets/icons/close.svg" class='formData' alt="close_icon"  /></a>
        </header>
				<form id="contact_form" name="contact_form" action='index.html' method='get' onsubmit="return validate(event);" >
					<div class='formData'>
						<label for="first">Prénom</label><br>
                <input autofocus class="text-control" type="text" id="first" name="first"/><br>
					</div>
          <div class="formData">
            <label for="last">Nom</label><br>
            <input class="text-control" type="text" id="last" name="last" /><br>
          </div>
          <div class="formData">
            <label for="email">E-mail</label><br>
            <input class="text-control" type="email" id="email" name="email"/><br>
          </div>
          <div class="formData">
            <label for="message">Votre message</label><br>
            <textarea id="message"></textarea> <br>
          </div>
          <button class="contact_button" type='submit'>Envoyer</button>
				</form>
			</div>
		</div>
    <div class="bground-validation">
      <div class="content">
        <img src="assets/icons/close.svg" alt="close_icon" class="close-icon" onclick="closeModalValidation()" />
        <div class="modal-body">
            <p>Merci votre message a bien été transmis</p>
            <button class="contact_button" type='submit' onclick='modalValidate()'>Fermer</button>
          </div>
      </div>
    </div>
    <script src="scripts/utils/dataProvider.js"></script>
    <script src="scripts/factories/photographer.js"></script>
    <script src="scripts/factories/mediaImage.js"></script>
    <script src="scripts/factories/mediaVideo.js"></script>
    <script src="scripts/factories/media.js"></script>
    <script src="scripts/pages/photographer.js"></script>
    <script src="/scripts/utils/contactForm.js"></script>
    <script src="/scripts/utils/lightbox.js"></script>
  </body>
</html>
